# Print the execution plan at the end of the run, rather than executing it.
# DRY_RUN will make API calls, but should be read-only.
DRY_RUN=1

# False means run once, and then stop
CONTINUOUS_MODE=false

# Used for the Buildkite REST API
BUILDKITE_TOKEN=

# Used for the Buildkite Agent REST API, for the metrics endpoint
BUILDKITE_AGENT_TOKEN=

# Used to grab agent configuration from a Github repo
GITHUB_TOKEN=